<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/AirPods-catalog.css">
    <title>Каталог</title>
</head>
<body>

    <header>
        <div class="menu__wrapper container">
            <div class="main_menu-menu">
                <a class="menu-text3" href="/html/login.html">Профиль</a>
                <a class="menu-text3" href="/html/Basket.html">Корзина</a>
                <a class="menu-text3" href="/html/contacts.html">Контакты</a>
                <a class="menu-text3" href="/html/main.html">Главная</a>
            </div>
    
        </div> 
    </header>

    <main class="main">
        <div class="burger-menu">
            <div class="navbar">
                <div class="hamburger-icon" onclick="toggleMenu()">&#9776;</div>
                <div class="menu">
                <a class="menu-redaction" href="/html/login.html">Профиль</a>
                <a class="menu-redaction" href="./main.html">Главная</a>
                  <a class="menu-redaction" href="/html/Basket.html">Корзина</a>
                  <a class="menu-redaction" href="./contacts.html">Мои контакты</a>
                </div>
              </div>
        </div>

        <div class="list-items_item container">
            <div class="listed3">
                <div class="item-img"><img class="item-airpods" src="/img/Apple AirPods Pro 2.webp" alt=""></div>
                <div class="item-img-black">
                    <h1 class="text-airpods1">Apple AirPods Pro 2</h1>
                    <p class="text-airpods2">Цена 20990 Р</p>
                    <button class="airpodsbutton" onclick="addToCart('Apple AirPods Pro 2')"><img src="/img/add-product.svg" alt="">Добавить в корзину</button>

                </div>
            </div>
            <div class="listed">
                <div class="item-img"><img class="item-airpods" src="/img/Apple AirPods Pro 2.webp" alt=""></div>
                <div class="item-img-black">
                    <h2 class="text-airpods2">Apple AirPods Pro 3</h2>
                    <p class="text-airpods2">Цена: 16990 ₽</p>
                    <button class="airpodsbutton" onclick="addToCartAndRedirect('Apple AirPods Pro 2')"><img src="/img/add-product.svg" alt="">Добавить в корзину</button>

                </div>
            </div>
            <div class="listed1">
            <img class="item-airpods" src="/img/Apple AirPods 3.png" alt="">
                <div class="item-img-black">
                    <button class="airpodsbutton" onclick="addToCart('Apple AirPods Pro 3')"><img src="/img/add-product.svg" alt="">Добавить в корзину</button>

                </div>
                <div class="listed2">
                    <img class="item-imges" src="/img/Apple AirPods 3.png" alt="">
                    <div class="item-img-black">
                        <button class="airpodsbutton" onclick="addToCart('Apple AirPods Pro 3')"><img src="/img/add-product.svg" alt="">Добавить в корзину</button>
                    </div>
             </div>
        </div>
    </div>
        <!-- <div class="menu container">
            <a class="menu-text" href="/html/login.html">Профиль</a>
            <a class="menu-text" href="/html/Basket.html">Корзина</a>
            <a class="menu-text" href="/html/contacts.html">Контакты</a>
        </div> -->\
    </main>
    <script src="/JS/burger.js"></script>
    <script src="/JS/basket.js"></script>
    <script src="/JS/AirPods-catalog.js"></script>
</body>
</html>